DJANGO_SETTINGS_MODULE=project.settings
CLIENT_SECRET=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
CLIENT_ID=u-s4t2ud-dd6cf6457c882ee0ecf6a1d63256ae5a55e15a4d38e26efe50a715914a804dbc
AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-dd6cf6457c882ee0ecf6a1d63256ae5a55e15a4d38e26efe50a715914a804dbc&redirect_uri=https%3A%2F%2Fc1r6s4.42madrid.com%3A5000%2Fauth%2Fcallback&response_type=code
KEY=/etc/nginx/ssl/server.key
CSR=/etc/nginx/ssl/server.csr
DOMAIN_NAME=localhost
SSLPATH=/etc/nginx/ssl
DJANGO_KEY=django-insecure-!5f0zf0%=q$7n^$z-n52=uk=1m*&=9#q(1bx)qgy3y4@9(0xdf
HOSTNAME=https://c1r6s4.42madrid.com:5000/auth/callback



