#que nuestro container de backend tenga acceso
listen_addresses = '*'
#es el por defecto pero bueno
port = 5432
#que solo nuestro container de backend tenga acceso. 1 para el super user (local) y otra para nuestro back
max_connections = 5


data_directory = '/var/lib/postgresql/15/main'
hba_file = '/etc/postgresql/15/main/pg_hba.conf'
ident_file = '/etc/postgresql/15/main/pg_ident.conf'
unix_socket_directories = '/var/run/postgresql'
log_line_prefix = '%m [%p] %q%u@%d '
cluster_name = '15/main'